# dotnet-spanner-entity-framework

./: .gitignore  .gitmodules  .release-please-manifest.json  GEMINI.md  Google.Cloud.EntityFrameworkCore.Spanner.sln  README.md  build.sh  buildrelease.sh  release-please-config.json  renovate.json
Google.Cloud.EntityFrameworkCore.Spanner/: Google.Cloud.EntityFrameworkCore.Spanner.csproj
Google.Cloud.EntityFrameworkCore.Spanner.Benchmarks/: BenchmarkServer.cs  Google.Cloud.EntityFrameworkCore.Spanner.Benchmarks.csproj  SampleDataModel.sql  SpannerEFCoreBenchmarks.cs
Google.Cloud.EntityFrameworkCore.Spanner.IntegrationTests/: BasicsTests.cs  CloudProjectFixtureBase.cs  Google.Cloud.EntityFrameworkCore.Spanner.IntegrationTests.csproj  IdGenerator.cs  NonParallelTestCollection.cs  QueryTests.cs  SampleDataModel - Emulator.sql  SampleDataModel.sql  ScaffoldingTests.cs  SingleTableFixture.cs  SpannerFixtureBase.cs  SpannerSampleFixture.cs  SpannerTestDatabase.cs  TestEnvironment.cs  TransactionTests.cs  xunit.runner.json
Google.Cloud.EntityFrameworkCore.Spanner.IntegrationTests/InheritanceTests/: InheritanceTestFixture.cs  InheritanceTests.cs
Google.Cloud.EntityFrameworkCore.Spanner.IntegrationTests/MigrationTests/: MigrationTestFixture.cs  SpannerMigrationFixture.cs  SpannerMigrationTest.cs
Google.Cloud.EntityFrameworkCore.Spanner.IntegrationTests/Model/: Addresses.cs  Albums.cs  Concerts.cs  JsonPropertiesWithSpecialNames.cs  Performances.cs  Receipt.cs  Singers.cs  SpannerSampleDbContext.cs  TableWithAllColumnTypes.cs  TestEntityWithSpecialJsonProperties.cs  TicketSales.cs  Tracks.cs  VenueDescription.cs  Venues.cs
Google.Cloud.EntityFrameworkCore.Spanner.IntegrationTests/ModelValidationTests/: ModelValidationTests.cs
Google.Cloud.EntityFrameworkCore.Spanner.IntegrationTests/ShadowPropertiesTests/: ShadowPropertiesTestFixture.cs  ShadowPropertiesTests.cs
Google.Cloud.EntityFrameworkCore.Spanner.IntegrationTests/TableSplittingTests/: TableSplittingTestFixture.cs  TestTableSplittingTest.cs
Google.Cloud.EntityFrameworkCore.Spanner.IntegrationTests/VersioningTests/: VersioningTestFixture.cs  VersioningTests.cs
Google.Cloud.EntityFrameworkCore.Spanner.QuickStart/: DataModel.sql  Google.Cloud.EntityFrameworkCore.Spanner.QuickStart.csproj  QuickStart.cs  README.md
Google.Cloud.EntityFrameworkCore.Spanner.Samples/: EmulatorRunner.cs  Google.Cloud.EntityFrameworkCore.Spanner.Samples.csproj  Program.cs  README.md  RunSample.cs  SampleRunner.cs  optimize.sh
Google.Cloud.EntityFrameworkCore.Spanner.Samples/SampleModel/: Album.cs  Concert.cs  Invoice.cs  InvoiceLine.cs  Performance.cs  SampleDataModel.sql  Singer.cs  SpannerSampleDbContext.cs  TicketSale.cs  Track.cs  Venue.cs  VenueDescription.cs  VersionedEntity.cs
Google.Cloud.EntityFrameworkCore.Spanner.Samples/Snippets/: AddEntitySample.cs  ArraysSample.cs  AutoGeneratedPrimaryKeySample.cs  BitReversedSequenceSample.cs  CommitTimestampSample.cs  ConcurrencyTokenSample.cs  DateSample.cs  DefaultColumnValueSample.cs  GeneratedColumnSample.cs  InterleavedTableSample.cs  InterleavedTablesWithAutoGeneratedPrimaryKeySample.cs  IsolationLevelSample.cs  JoinQuerySample.cs  MutationUsageSample.cs  PartitionedDmlSample.cs  QueryHintSample.cs  QueryWithLinqSample.cs  ReadOnlyTransactionSample.cs  StaleReadSample.cs  StreamingQuerySample.cs  StructuralJsonSample.cs  TaggingSample.cs  TimestampSample.cs  TransactionSample.cs
Google.Cloud.EntityFrameworkCore.Spanner.Tests/: AbortedTransactionsTests.cs  EntityFrameworkMockServerTests.cs  EntityFrameworkSessionLeakMockServerTests.cs  EntityFrameworkUsingMutationsMockServerTests.cs  Google.Cloud.EntityFrameworkCore.Spanner.Tests.csproj  JsonQueryTests.cs  MigrationMockServerTests.cs  MockServerStartup.cs  MockSpannerServer.cs  MockSpannerServerTests.cs  RelationalTypeMapperTestBase.cs  SpannerConnectionTest.cs  SpannerConverter.cs  SpannerMigrationBuilderTest.cs  SpannerMockServerFixture.cs  SpannerTypeMapperTest.cs  Startup.cs  TypeConversionTests.cs  xunit.runner.json
Google.Cloud.EntityFrameworkCore.Spanner.Tests/AutoGeneratedPrimaryKeyTests/: AutoGeneratedPrimaryKeyMockServerTests.cs
Google.Cloud.EntityFrameworkCore.Spanner.Tests/MigrationTests/: GenerateCreateScriptTest.cs  MigrationMockServerTests.cs  SampleMigrationDataModel.sql
Google.Cloud.EntityFrameworkCore.Spanner.Tests/Migrations/: MigrationSqlGeneratorTestBase.cs  SpannerHistoryRepositoryTest.cs  SpannerMigrationSqlGeneratorTest.cs  SpannerMigrationsAnnotationProviderTest.cs
Google.Cloud.EntityFrameworkCore.Spanner.Tests/Scaffolding/: SpannerCodeGeneratorTest.cs
Google.Cloud.EntityFrameworkCore.Spanner.Tests/Storage/: RelationalTypeMapperTestBase.cs  RetriableStatementsTests.cs  SpannerTypeMapperTest.cs
Google.Cloud.EntityFrameworkCore.Spanner.Tests/TestUtilities/: SpannerTestHelpers.cs  TestHelpers.cs  (+1 more)
Google.Cloud.NHibernate.Spanner/: BaseSpannerArray.cs  Google.Cloud.NHibernate.Spanner.csproj  ISpannerType.cs  SpannerBatcher.cs  SpannerBatcherFactory.cs  SpannerBoolArray.cs  SpannerBytesArray.cs  SpannerConnectionProvider.cs  SpannerDate.cs  SpannerDateArray.cs  SpannerDialect.cs  SpannerDriver.cs  SpannerFloat64Array.cs  SpannerInt64Array.cs  SpannerJson.cs  SpannerJsonArray.cs  SpannerNumeric.cs  SpannerNumericArray.cs  SpannerSqlType.cs  SpannerStringArray.cs  SpannerTimestampArray.cs
Google.Cloud.NHibernate.Spanner.Tests/: Application.config.xml  Google.Cloud.NHibernate.Spanner.Tests.csproj  NHibernateMockServerFixture.cs  SpannerDriverBatchingTests.cs  SpannerDriverTest.cs
Google.Cloud.Spanner.Connection/: FailedBatchDmlStatement.cs  FailedDmlStatement.cs  Google.Cloud.Spanner.Connection.csproj  IRetriableStatement.cs  RetriableBatchDmlStatement.cs  RetriableDmlStatement.cs  RetriableTransactionOptions.cs  SpannerAbortedDueToConcurrentModificationException.cs  SpannerDataReaderWithChecksum.cs  SpannerDate.cs  SpannerReadOnlyTransaction.cs  SpannerRetriableBatchCommand.cs  SpannerRetriableCommand.cs  SpannerRetriableConnection.cs  SpannerRetriableTransaction.cs  SpannerTransactionBase.cs
(+326 files in other folders)
