<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>QuickStart</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.EntityFrameworkCore.Spanner" Version="3.8.0" />
  </ItemGroup>

</Project>
