<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Google Cloud Spanner database provider for Entity Framework Core.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Google.Cloud.EntityFrameworkCore.Spanner</AssemblyName>
    <RootNamespace>Google.Cloud.EntityFrameworkCore.Spanner</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Authors>Google LLC</Authors>
    <Copyright>Copyright 2021 Google LLC</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cloudspannerecosystem/dotnet-spanner-entity-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cloudspannerecosystem/dotnet-spanner-entity-framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>spanner;entity framework;Google;Cloud;efcore</PackageTags>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <Version>2.1.2</Version>
    <PackageVersion>2.1.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Spanner.Data" Version="4.5.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.3.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\NuGetIcon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

</Project>