<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Google Cloud Spanner database provider for Entity Framework Core.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Google.Cloud.EntityFrameworkCore.Spanner</AssemblyName>
    <RootNamespace>Google.Cloud.EntityFrameworkCore.Spanner</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Authors>Google LLC</Authors>
    <Copyright>Copyright 2021 Google LLC</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cloudspannerecosystem/dotnet-spanner-entity-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cloudspannerecosystem/dotnet-spanner-entity-framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>spanner;entity framework;Google;Cloud;efcore</PackageTags>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <Version>3.1.1</Version>
    <PackageVersion>3.1.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Spanner.Data" Version="4.6.0"/>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14"/>
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2"/>
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
    <None Include="..\NuGetIcon.png">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>

</Project>