<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Spanner.Data" Version="3.12.0" />
      <PackageReference Include="NHibernate" Version="5.3.9" />
    </ItemGroup>

</Project>
