<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.3.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Google.Cloud.Spanner.Connection\Google.Cloud.Spanner.Connection.csproj" />
    </ItemGroup>

</Project>
